<!--
  Created by IntelliJ IDEA.
  User: eduar
  Date: 04/05/2023
  Time: 12:26
  To change this template use File | Settings | File Templates.
-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand me-2" href="index.jsp">
      <img src="./img/logo.png" alt="Logo" height="80" style="margin-top: -1px;"/>
    </a>

    <!-- Right links -->
    <div class="d-flex align-items-center">
      <a href="index.jsp">
        <button type="button" class="btn btn-link px-3 me-2" style="color:#40C9A2">
          Iniciar Sesión
        </button>
      </a>
      <a href="index.jsp" class="nav-list">
        <button type="button" class="btn btn-primary me-3" style="background-color:#40C9A2;border-color:#40C9A2">
          Registrarse
        </button>
      </a>
    </div>
  </div>
</nav>
