<!--
  Created by IntelliJ IDEA.
  User: eduar
  Date: 04/05/2023
  Time: 12:27
  To change this template use File | Settings | File Templates.
-->
<footer class="text-center text-lg-start bg-light text-muted">
  <section>
    <div class="container text-center text-md-start mt-5">
      <div class="row pt-2">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto">
          <h6 class="text-uppercase fw-bold mb-4">Vet Life</h6>
          <p>Tu mejor clínica veterinaria, con gestión de reservas online para cada una de tus mascotas.</p>
        </div>

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4"> LINKS </h6>
          <p><a href="#" class="text-reset">Sobre Nosotros</a></p>
          <p><a href="#" class="text-reset">Ayuda</a></p>
        </div>

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
          <p>Campus Las Lagunillas, 23071 Jaén</p>
          <p>jlc00052@red.ujaen.es</p>
          <p>elr00030@red.ujaen.es</p>
          <p>jdmr0007@red.ujaen.es</p>
        </div>
      </div>
    </div>
  </section>

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#">VetLife.com</a>
  </div>
</footer>